python3 ../../ichec_run.py > ../output/25feb2020/task0_output.txt 
python3 ../../ichec_run.py > ../output/25feb2020/task1_output.txt 
python3 ../../ichec_run.py > ../output/25feb2020/task2_output.txt 
python3 ../../ichec_run.py > ../output/25feb2020/task3_output.txt 
python3 ../../ichec_run.py > ../output/25feb2020/task4_output.txt 
python3 ../../ichec_run.py > ../output/25feb2020/task5_output.txt 
python3 ../../ichec_run.py > ../output/25feb2020/task6_output.txt 
python3 ../../ichec_run.py > ../output/25feb2020/task7_output.txt 
python3 ../../ichec_run.py > ../output/25feb2020/task8_output.txt 
python3 ../../ichec_run.py > ../output/25feb2020/task9_output.txt 
